.our_blog {
    min-height: 1388x;
    padding: 152px 0;
    &__main-wrapper {
        display: flex;
        justify-content: space-between;
    }
    &__wrapper {
        width: 856px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0 10px;
    }
    &__panel-wrapper {
        width: 375px;
        height: 1747px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        &__item {
            width: 375px;
            padding: 32px;
            gap: 32px;
            background: #242424;
            
            &.search {
                height: 161px;
            }

            &.categories {
                height: 288px;
                &__wrapper {
                    display: flex;
                    margin-top: 10px;
                    &_item {
                        width: 103px;
                    }

                }
            }
            &.latest {
                height: 798px;
            }
            &.related {
                height: 210px;
            }
            &.share {
                height: 162px;
            }
            &_title {
                font-family: 'Cormorant';
                font-style: normal;
                font-weight: 400;
                font-size: 32px;
                line-height: 130%;
                letter-spacing: 0.04em;
                text-transform: capitalize;
                font-feature-settings: 'tnum' on, 'lnum' on;
                color: $main-color;
            }
            &_text {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 175%;
                letter-spacing: 0.04em;
                color: #AAAAAA;
                flex: none;
                order: 0;
                flex-grow: 0;
            }
        }
    }
}

.categories {
    &__wrapper {
        padding-top: 32px;
        display: grid;
        grid-template-columns: 103px 150px 20px;
        grid-template-rows: repeat(28px);
        justify-content: space-between;
        column-gap: 15px;
        row-gap: 32px;
    }
    &__divider {
        height: 2px;
        background-color: #fff;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        
    }
    &__item {
        width: 100%;
        height: 28px;
    }
}